<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>BTS SNIR - Dev WEB</title>
        <link rel="stylesheet" type="text/css" href="formulaire.css">
    </head>

    <body>
        <h1>Identifiez-vous !</h1>
        <form id="form_connexion">
            <label for="pseudo">Pseudo : </label>
            <input type="text" id="pseudo" name="pseudo_utilisateur">
            <label for="mdp">Mot de passe : </label>
            <input type="password" id="mdp" name="mdp_utilisateur">
            <button id="bouton_connexion" class="fond_bleu police_blanche" type="submit">Valider</button>
        </form>
        <p>Vous n'avez pas d'identifiant ? Remplissez alors notre formulaire d'inscription.</p>
    </body>
</html>