<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>BTS SNIR - Dev WEB</title>
    <link rel="stylesheet" type="text/css" href="ossature_grid.css">
    <link rel="stylesheet" type="text/css" href="design.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 

  </head>

  <body>
    <header>
      <img id="hamburger" src="MyHamburger.png">
      <h1>Dron'ir</h1>
    </header>
    <nav id="barre_navigation">
      <div>
        <a href="#">Présentation</a>
      </div>
      <div>
        <a href="#">Suivi</a>
      </div>
      <div>
        <a href="formulaire_connexion.html">Connexion</a>
      </div>
      <div>
        <a href="formulaire_inscription.html">Inscription</a>
      </div>
    </nav>
    <section>
      <main>
        <h2>Le drone TELLO</h2>
        <div class="deux_colonnes">
          <img id="imgdronetello" src="DroneTelloSiteOfficiel.jpg"></img>
          <div class="colonne_texte">
            <p>Que vous soyez dans un parc, au bureau ou à la maison, vous pouvez décoller à tout moment et découvrir le monde avec un œil nouveau. Tello est doté de deux antennes qui permettent une transmission vidéo parfaitement stable et d’une batterie de grande capacité pour des durées de vol impressionnantes.</p>
            <div class="quatre_colonnes">
              <p>Temps de vol<br/><span class="evidence">13 min</span></p>
              <p>Distance de vol<br/><span class="evidence">100 m</span></p>
              <p>Caméra<br/><span class="evidence">720P</span></p>
              <p>Transmission<br/><span class="evidence">2 antennes</span></p>
            </div>
          </div>
        </div>
        <h2>Le Mavic Air</h2>
        <p>A compléter</p>
<!--        <img id="imgdronemavic" src="DroneTelloFondOrangeRedecoupe.jpg"></img>
        <p>On pourrait demander aux étudiants de présenter les 2 familles de drônes que nous utilisons au lycée, en mode reportage, avec des liens vers les documentations, une galerie de photo et même des liens vers les vidéos offcielles de ces drones ;)</p>
-->
      </main>
    </section>
    <aside>
      <h1>Les drones utilisés</h1>
      <p>Commençons avec le drone <a href="https://www.ryzerobotics.com/fr/tello">Tello.</a> Son prix abordable nous permet d'en avoir plusieurs et de les utiliser en modules. Son protocole de communication est ouvert et disponible ! Il est alors plus aisé dele piloter à notre guise !</p>
      <p>Ensuite nous avons le <a href="https://www.dji.com/fr/mavic">Mavic Pro</a>. Ce drone sera utilisé en projet, les étudiants récupèrent des informations de vol et exploitent ensuite les données recueillies.</p>
    </aside>
    <footer>
      <div>
        <h1>Les drones :</h1>
        <a href="https://www.ryzerobotics.com/fr/tello">Le drone Tello</a>
        <a href="https://www.dji.com/fr/mavic">Le Mavic Pro</a>
      </div>
      <div>
        <h1>Les règles de vol :</h1>
        <a href="https://www.service-public.fr/particuliers/vosdroits/F34630">Le site officiel du service public</a>
      </div>
      <div>
        <h1>A propos :</h1>
        <a href="../00_LeCV/index.html" alt="Mon CV">Consulter mon CV</a>
        <a href="https://css-tricks.com/snippets/css/complete-guide-grid/">Tout sur les Grid CSS</a>
      </div>
    </footer>
    <script src="navigation.js"></script>
  </body>

</html>

<!-- commentaire !>
