body {
    border: 3px solid #E0E0E0;
    border: 20px;
    margin: 20px;
}

.grise {
    background-color: grey;
}

.cellulepolice {
    font-weight: bold;
    color: rgb(14, 69, 121);
}

#h {
    font-family: inherit;
    font-weight: bold;
}

.inline {
    display: inline;
}

#photo_identite {
    width: 50px;
    height: 75px;
    margin: 10px;
    float: right;
}

.blue {
    color: rgb(21, 140, 196);
}

th, td {
    border: 1px solid rgb(39, 39, 54);
}

#y{
    text-align: center;
    text-decoration: underline;
    color: rgb(21, 140, 196);
}

.tqt {
    border: solid #E0E0E0;
    background-color: #E0E0E0;
}

.oe{
    float: right;
    width: 48%;
}

.ui{
    width: 47%;
}

.oeoe{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

.i{
    float: right; 
    border: solid #E0E0E0;
    background-color: #E0E0E0;   
}

.titre{
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: underline;
    color: rgb(21, 140, 196);
}