<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" >
        <title>Mon CV</title>
        <link rel="stylesheet" type="text/css" href="cv.css">
        <script src="https://kit.fontawesome.com/98a01b2188.js" crossorigin="anonymous"></script>

    </head>
    <body>
        <img id="photo_identite" src="57134.png" alt="photo de cv" style="width:104px;height:142px;">
        <h2  id="y" class="tqt">Stage de développement en informatique</h2>
        <p id="h" class="tqt"><i class="fa-solid fa-child"></i> DE SOUSA ARAUJO Rafaël<br><i class="fa-solid fa-house-user"></i> 17 Rue Auguste Renoir, 93220 Gagny<br><i class="fa-solid fa-phone"></i> 07 77 78 89 65<br><i class="fa-regular fa-envelope"></i> rafael.dsousa06@gmail.com<br></p>
        <h4 id="h" class="tqt">Je suis actuellement à la recherche d'un stage de 6 semaines du 29 mai 2023 au 07 juillet 2023 dans le développement informatique, aussi bien le développement web que le développement d'application.</h4>
        <table class="oe">
            <tr  class="blue">
                <th>Année</th>
                <th>Diplôme</th>
                <th>établissement</th>
            </tr>
            <tr class="grise">
                <td  class="cellulepolice">2022/23</td>
                <td>BTS</td>
                <td>Lycée Louis Armand</td>
            </tr>
            <tr>
                <td  class="cellulepolice">2020/21</td>
                <td>BAC</td>
                <td>Lycée Gustave Effeil</td>
            </tr>
        </table>
        <table class="ui">
            <tr  class="blue">
                <th>Durée</th>
                <th>Mission</th>
                <th>Entreprise</th>
            </tr>
            <tr class="grise">
                <td  class="cellulepolice">Janvier 2022, 6 mois</td>
                <td>préparateur de commande</td>
                <td>Intermarché</td>
            </tr>
            <tr>
                <td  class="cellulepolice">Juillet 2020, 1 mois</td>
                <td>Employé de rayon</td>
                <td>Auchan</td>
            </tr>
        </table>
        <table class="oeoe">
            <tr  class="blue">
                <th>Développement d'application bureau et embarquée</th>
                <th>Développeur web</th>
                <th>Reseau</th>
            </tr>
            <tr class="grise">
                <td>Les types des données, les fonctions, les classes, objets et méthodes</td>
                <td>HTML</td>
                <td>Déploiement de LAN et VLAN en IPv4</td>
            </tr>
            <tr>
                <td>Développement sur PC Windows et Raspberry sous Linux</td>
                <td>CSS</td>
                <td>Paramétrage de switch et de routeur CISCO</td>
            </tr>
            <tr class="grise">
                <td>Développement d'application client/serveur</td>
                <td>Java Script</td>
                <td>Installation d'un système téléphonique IP</td>
            </tr>
            <tr>
                <td>Développement console sur une Raspberry d'OS Linux</td>
                <td>PHP</td>
                <td>Installation et paramétrage d'un NAS Synology</td>
            </tr>
            <tr class="grise">
                <td>Versionning avec Git et Github</td>
                <td>Base de Données</td>
                <td>Installation et paramétrage d'un système de surveillance de locaux</td>
            </tr>
            <tr>
                <td></td>
                <td>Installation d'un serveur LAMP</td>
                <td></td>
            </tr>
        </table>
        <h4 class="titre">Mes Langues :</h4>
    <ol id="h" class="tqt">
        <li>Francais</li>
        <li>Portugais</li>
        <li>Anglais</li>
    </ol>
        <h4 class="titre">Mes Loisirs :</h4>
        <ul id="h" class="tqt">
            <li class="inline">Jeux-vidéos,</li>
            <li class="inline">Sport: Football, Musculation</li>
            <li class="inline">et Sortir entre amis.</li>
        </ul>
    </body>
</html>