<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" >
        <title>Identifiez-vous</title>
        <link rel="stylesheet" type="text/css" href="formulaire.css">
    </head>
    <body>
        <h2>Identifiez-vous</h2>
        <form action="/action_page.php" method="get">
            <label for="pseudo">pseudo :</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="mdp">mdp :</label><br>
            <input type="password"><br><br>
            <input type="submit" value="valider">
          </form>
    </body>
</html> 