<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" >
        <title>Inscrivez-vous</title>
        <link rel="stylesheet" type="text/css" href="formulaire.css">
    </head>
    <body>
        <h2>Inscrivez-vous</h2>
        <form action="/action_page.php" method="get">
            <label for="nom">nom :</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="prenom">prenom :</label><br>
            <input type="text" id="lname" name="lname"><br>
            <label for="mail">adresse mail :</label><br>
            <input type="email"><br>
            <label for="date">date de naissance :</label><br>
            <input type="date" value="jj/mm/aaaa"><br>
            <label for="pseudo">pseudo :</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="mdp">mdp :</label><br>
            <input type="password"><br>
            <label for="rmdp">ressaisir mdp :</label><br>
            <input type="password"><br>
            <input type="submit" value="m'inscire">
          </form>
    </body>
</html> 