<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" >
        <title>My Site</title>
        <link rel="stylesheet" type="text/css" href="site.css">
    </head>
    <body>
        <header id="center">DRON'IR</header>
        <nav><a id="padd" href="https://www.w3schools.com/">Présentation</a><a id="padd" href="https://www.w3schools.com/">Suivi</a><a id="padd" href="formulaire_connexion.html">Connexion</a><a id="padd" href="formulaire_inscription.html">Inscription</a></nav>
        <section><h4>Les drones utilisés</h5><p>Commençons 0avec le drone <a id="underline">Tello</a>.Son prix abordable nous permet d'en avoir plusieurs et de les utiliser en modules.Son protocole
        de communication est ouvert et disponible ! il est alors plus aisé de le piloter à notre guise!<br><br>Ensuite nous avons le <a id="underline">Mavic Pro</a>.Ce drone sera utilisé en projet,
        les étudiants récupèrent des informations de vol et exploitent ensuite les données recueillies</p></section>
        <aside><h3 id="ui">Le Drone TELLO</h3><img id="img" src="file:///Q:/Devoir/Web/MW02/MW01_Correction/DroneTelloSiteOfficiel.jpg" alt="drone enfant">
            <p id="p1">Que vous soyez dans un parc,au bureau ou à la maison, vous pouvez décoller à tout<br>
            moment et découvrir le monde avec un œil nouveau. Tello est doté de deux antennes<br>
            qui permettent une transmission vidéo parfaitement stable et d'une batterie de<br>
            grande capacité pour des durées de vol impressionnantes.
            </p><table class="oeoe">
                <tr>
                    <th id="padd">Durée</th>
                    <th id="padd">Distance de vol</th>
                    <th id="padd">Caméra</th>
                    <th id="padd">Transmission</th>
                </tr>
                <tr>
                    <td id="aerial">13 MIN</td>
                    <td id="aerial">100 M</td>
                    <td id="aerial">720P</td>
                    <td id="aerial">2 ANTENNES</td>
                </tr>
            </table>
        <h3 id="uiui">LE MAVIC AIR</h3></aside>
        <footer><drone><h5 id="left">LES DRONES :</h5><p id="left">Le drone Tello<br>Le Mavic Pro</p></drone>
            <vol><h5 id="centre">LES REGLES DU VOL :</h5><p id="centre">Le Site officiel du service public</p></vol>
            <propos><h5 id="right">A PROPOS :</h5><p id="right">Consulter mon CV<br>Tout sur les Grid CSS</p></propos></footer>
    </body>
</html>